
spring.datasource.url=jdbc:postgresql://localhost:5432/Kursovaya
spring.datasource.username=postgres
spring.datasource.password=Postpassgre

spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.nin_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true